# rimi-cli-lite

./: .gitignore  README.md  pom.xml
src/main/java/rimi/ritsai/cli/: Application.java  ApplicationConfig.java  package-info.java
src/main/java/rimi/ritsai/cli/command/: Exec.java  Exit.java  Help.java  Log.java  package-info.java
src/main/java/rimi/ritsai/cli/command/log/: LogDiff.java  LogPreference.java  LogSanpUtils.java  LogSet.java  LogSnap.java  LogTrace.java  package-info.java
src/main/java/rimi/ritsai/cli/core/: Command.java  CommandFactory.java  Console.java  ConsoleCommand.java  Preference.java  package-info.java
src/main/java/rimi/ritsai/cli/exception/: CommandNotFoundException.java  MutipleLineException.java  SystemError.java  SystemException.java  package-info.java
src/main/java/rimi/ritsai/cli/poc/: PreferenceAnnotation.java  PreferenceAnnotationRepository.java  PreferenceAnnotationRepositoryInProperties.java  PreferenceUtil.java  Preferences.java  package-info.java
src/main/java/rimi/ritsai/cli/support/: PreferenceRepository.java  PreferenceRepositoryInProperties.java  SimpleCommandFactory.java  package-info.java
src/main/java/rimi/ritsai/cli/util/: ArgumentParser.java  ArgumentValidator.java  CommandUtil.java  FileUtils.java  I18nMessage.java  ResourceUtils.java  package-info.java
src/main/resources/: commons-logging.properties
src/test/java/rimi/ritsai/cli/util/: ArgumentParserTest.java  CommandUtilTest.java  ExecCommand.java
